<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_background"
        android:orientation="vertical"
        android:gravity="center_horizontal"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/cidade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Mogi das Cruzes, SP"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/dia_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:text="Segunda-feira"
            android:textSize="24sp" />

        <ImageView
            android:id="@+id/icone_temperatura_atual"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginTop="8dp"
            android:src="@drawable/baseline_wb_sunny_24"
            tools:src="@drawable/baseline_wb_sunny_24" />

        <TextView
            android:id="@+id/temperatura_atual"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            tools:text="33º"
            android:textSize="96sp"
            android:textStyle="bold" />

        <LinearLayout
            android:id="@+id/previsoes_futura"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:gravity="center">
            
            <LinearLayout
                android:id="@+id/previsao_terca"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dia_terca"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="TER"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dia_terca_icone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_wb_sunny_24"
                    tools:src="@drawable/baseline_wb_sunny_24" />

                <TextView
                    android:id="@+id/dia_terca_temperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30º"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previsao_quarta"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dia_quarta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUA"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dia_quarta_icone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_wb_sunny_24"
                    tools:src="@drawable/baseline_wb_sunny_24" />

                <TextView
                    android:id="@+id/dia_quarta_temperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="32º"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previsao_quinta"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dia_quinta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="QUI"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dia_quinta_icone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_wb_sunny_24"
                    tools:src="@drawable/baseline_wb_sunny_24" />

                <TextView
                    android:id="@+id/dia_quinta_temperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="35º"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previsao_sexta"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dia_sexta"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SEX"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dia_sexta_icone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_wb_sunny_24"
                    tools:src="@drawable/baseline_wb_sunny_24" />

                <TextView
                    android:id="@+id/dia_sexta_temperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="29º"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/previsao_sabado"
                android:layout_width="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/dia_sabado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="SAB"
                    android:textSize="16sp" />

                <ImageView
                    android:id="@+id/dia_sabado_icone"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/baseline_wb_sunny_24"
                    tools:src="@drawable/baseline_wb_sunny_24" />

                <TextView
                    android:id="@+id/dia_sabado_temperatura"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="34º"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>

        <Button
            android:id="@+id/button"
            android:layout_marginTop="48dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mudar Cidade" />

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
